# curlew

./: .gitignore  README.md  delete_me.sql  pom-deploy.xml  pom.xml
etc/_archive/2021-03-28-covid-etl-scripts/ac/: 000-covid-bronze-2021-03-20-basic-tables-AC.sql
etc/_archive/2021-03-28-covid-etl-scripts/chcn/: 000-covid-bronze-2021-03-20-basic-tables-CHCN.sql
etc/_archive/2021-03-28-covid-etl-scripts/he/: 000-covid-bronze-2021-03-20-basic-tables-HE.sql
etc/atlassian-bu/: backup.bat
etc/bat/: work.bat
etc/queries/drafts/basicreports/: basic-reports-mysql.sql
etc/resources/etl/covid/ac/: 000-covid-bronze-2021-03-20-basic-tables-AC.html
etc/resources/etl/covid/covid-etl-scripts/: 001-covid-bronze-2021-03-20-basic-tables.sql  002-covid-bronze-2021-03-20-mapped-tables.sql  003-covid-bronze-2021-03-20-datamart-tables.sql  004-covid-bronze-pat-star-2021-05-16.sql
etc/resources/etl/covid/hcn/: 000-covid-bronze-2021-03-20-basic-tables-HCN.sql
etc/resources/etl/womens_health/queries/: 001-contraception-queries.sql  002-womens-health-pp.sql  2021-02-02 Womens Health Report (1).sql  2021-04-22-WH-Metrics and Counseling.sql  2021-04-22-WH-Metrics and Post Partum.sql  Contraception Categorization.sql
etc/resources/etl/womens_health/womens_health_etl_scripts/: 001-create-tables.sql
etc/resources/templates/: NACHC Cosmos Standard Column Definitions.xlsx  TEMPLATE-files-meta-data.xlsx
src/main/java/org/nachc/cad/cosmos/action/confirm/: ConfigurationSummary.java  ConfirmConfiguration.java
src/main/java/org/nachc/cad/cosmos/action/delete/: DeleteLotAction.java  DeleteProjectAction.java  DeleteProjectFromMySqlAction.java  DeleteRawDataGroupAction.java  DeleteSingleFileAction.java
src/main/java/org/nachc/cad/cosmos/action/raw/: AddRawDataFileAction.java  CreateGroupViewAction.java  CreateRawTableGroupAction.java  GetRawTableGroupAction.java
src/main/java/org/nachc/cad/cosmos/action/refresh/: RefreshSchemaAction.java
src/main/java/org/nachc/cad/cosmos/action/upload/: UploadFileToDataBricksAction.java
src/main/java/org/nachc/cad/cosmos/create/rxnorm/: A_RxNormParameters.java  B_RxNormDeleteDatabricksFiles.java  C_RxNormDeleteDatabaseObjects.java  D_RxNormPostFilesToDatabricks.java  E_RxNormCreateSchema.java  H_RxNormCreateDatabaseObjects.java  Z_RxNormBuild.java
src/main/java/org/nachc/cad/cosmos/create/valueset/: A_ParametersForValueSetSchema.java  B_DeleteValueSetParsedFiles.java  C_DeleteValueSetDatabricksFiles.java  D_DeleteValueSetDatabaseObjects.java  E_ParseValueSetFiles.java  F_PostValueSetFilesToDatabricks.java  G_CreateValueSetSchema.java  H_CreateValueSetDatabaseObjects.java  Z_CreateValueSetSchema.java
src/main/java/org/nachc/cad/cosmos/curlew/: Curlew.java
src/main/java/org/nachc/cad/cosmos/databricks/drop/: DropDatabricksSchema.java
src/main/java/org/nachc/cad/cosmos/databricks/update/: UpdateDatabricks.java
src/main/java/org/nachc/cad/cosmos/dvo/cosmos/: DocumentDatabricksDvo.java  DocumentDvo.java
src/main/java/org/nachc/cad/cosmos/dvo/valueset/: ValueSetDvo.java  ValueSetGroupDvo.java  ValueSetGroupMemberDvo.java
src/main/java/org/nachc/cad/cosmos/mysql/alias/: CreateColumnAlias.java
src/main/java/org/nachc/cad/cosmos/mysql/drop/: DropMySqlSchema.java
src/main/java/org/nachc/cad/cosmos/mysql/update/: UpdateMySql.java
src/main/java/org/nachc/cad/cosmos/proxy/cosmos/: DocumentProxy.java
src/main/java/org/nachc/cad/cosmos/util/column/: ColumnName.java  ColumnNameUtil.java
src/main/java/org/nachc/cad/cosmos/util/configuration/: ConfigurationUtil.java
src/main/java/org/nachc/cad/cosmos/util/connection/: CosmosConnections.java
src/main/java/org/nachc/cad/cosmos/util/dao/: DocumentDao.java  ValueSetGroupDao.java
src/main/java/org/nachc/cad/cosmos/util/dvo/: AbstractDatabricksDvo.java  CosmosDvoUtil.java
src/main/java/org/nachc/cad/cosmos/util/enumeration/: DocumentType.java  DocumentUseType.java
src/main/java/org/nachc/cad/cosmos/util/guid/: GuidUtil.java
src/main/java/org/nachc/cad/cosmos/util/params/: DatabricksParams.java
src/main/java/org/nachc/cad/cosmos/util/project/: UploadDir.java  UploadZip.java
src/main/resources/: databricks.properties
src/main/resources/_archive/: databricks.properties
src/main/resources/_instances/dev/: databricks.properties
src/main/resources/_instances/prod/: databricks.properties
src/main/resources/auth/: readme.txt
src/main/resources/auth/_archive/: mysql-auth.properties
src/main/resources/auth/_archive/old/: databricks-auth-2020-10-23.properties  databricks-auth.properties  databricks-auth_2020-09-01.properties  databricks-auth_2020-11-06.properties
src/main/resources/auth/_auth_developers/: databricks-auth.properties
src/main/resources/auth/_auth_developers/_instances/dev/: mysql-auth.properties
src/main/resources/auth/_instances/dev/: mysql-auth.properties
src/main/resources/auth/_instances/prod/: databricks-auth.properties  mysql-auth.properties
src/main/resources/sql/mysql/adhoc/: metadata-queries.sql
src/test/java/org/nachc/cad/cosmos/: RunAllIntegrationTests.java
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot1/_ETC/: OCHIN Data 72019_62020.xlsx
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot1/_meta/: project.properties
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot1/_sql/: 000-ai-create-tables.sql
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot1/demo/: OCHIN Data 72019_62020_DEMO.csv
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot2/_ETC/: readme.txt
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot2/_meta/: ai-2021-03-08-files-meta-data.xlsx  project.properties
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot3/_ETC/: OCHIN Data 72019_62020_ENC.csv
src/test/resources/upload/acme/1942-08-01-TEST_ACME-Lot3/_meta/: project.properties
src/test/resources/valueset/csv/: 2.16.840.1.113762.1.4.1221.2.xlsx.csv
src/test/resources/valueset/excel/: 2.16.840.1.113762.1.4.1221.2.xlsx
src/test/resources/valueset/group/contraception/: 20200609 - UCSF VSAC Contraception Value Sets.xlsx
(+251 files in other folders)
