# ---
# 
# properties file for databricks properties
# 
# ---

rest-url=https://dbc-631bd779-7c70.cloud.databricks.com/api/2.0
jdbc-url=jdbc:spark://dbc-631bd779-7c70.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/1795944112991733/1010-183237-prim315;AuthMech=3;UID=token;PWD=

value-set-csv-path=/FileStore/tables/prod/global/value-set/csv
value-set-excel-path=/FileStore/tables/prod/global/value-set/excel

source-file-root=C:\\_WORKSPACES\\nachc
value-set-excel-dir=C:\\_WORKSPACES\\nachc\\value-sets\\excel

rxnorm-full-file-root=C:\\_WORKSPACES\\nachc\\rxnorm\\RxNorm_full_08032020\\rrf
rxnorm-full-csv-path=/FileStore/tables/prod/global/terminology/rxnorm/full/csv

