# ---
# 
# properties file for databricks properties
# 
# ---

jdbc-url=jdbc:spark://dbc-03775549-7592.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/1312509704877248/0907-143928-furze442;AuthMech=3;UID=token;PWD=