# ---
#
# DEV
# properties file for databricks properties
# 
# ---

rest-url=https://nachc-nachc-databricks-dev.cloud.databricks.com/api/2.0
# jdbc-url=jdbc:spark://nachc-nachc-databricks-dev.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/1819255912769378/1217-214642-beaks584;AuthMech=3;UID=token;PWD=
jdbc-url=jdbc:spark://nachc-nachc-databricks-dev.cloud.databricks.com:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/1819255912769378/0803-093653-cmrmrufj;AuthMech=3;UID=token;PWD=
project-files-root=/FileStore/tables/prod/

value-set-csv-path=/FileStore/tables/prod/global/value-set/csv
value-set-excel-path=/FileStore/tables/prod/global/value-set/excel

source-file-root=C:\\_WORKSPACES\\nachc
value-set-excel-dir=C:\\_WORKSPACES\\nachc\\value-sets\\excel

rxnorm-full-file-root=C:\\_WORKSPACES\\nachc\\rxnorm\\RxNorm_full_08032020\\rrf
rxnorm-full-csv-path=/FileStore/tables/prod/global/terminology/rxnorm/full/csv

