# ---
#
# DEV
# Connection parameters for mysql.
#
# ---

# url=jdbc:mysql://18.222.212.223:3306
url=jdbc:mysql://3.17.26.128:3306
uid=cosmos
pwd=ThisIsDev001!

key=8ac7ffac-1230-4f13-aba1-e681fbfc640e

sever-file-root=C:\\_WORKSPACES\\_COSMOS_SERVER\\_UPLOAD\\
