# ---
#
# PROD
# Connection parameters for mysql.
#
# ---

url=jdbc:mysql://3.139.117.211:3306
uid=cosmos
pwd=cosmonaut

key=8ac7ffac-1230-4f13-aba1-e681fbfc640e

sever-file-root=C:\\_WORKSPACES\\_COSMOS_SERVER\\_UPLOAD\\
