# ---
#
# DEV
# Authentication properties for databricks 
# This is the token used to get a jdbc connection to databricks.  
# (this file will not be saved to version control)
#
# ---

token=dapied9d7b92a7cd009aad5568b21ebb23b1
